@charset "UTF-8";

.footer-container{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	max-width: 1170px;
	margin:auto;
}

.footer-row{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
}

.blablabla{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style:none;
}

.footer{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: black;
	padding: 70px 0;
}

.footer-col{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	width:25%;
	padding: 0 15px;
}
.footer-col h4{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	margin-bottom: 10px;
}

.footer-col ul li a{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 16px;
	text-tranform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
	
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height:40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
	padding-top:5%;
	
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
