/* products.css */

body {
    font-family: Arial, sans-serif;
}

.search-bar {
    margin: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #ff85aa;
    border-radius:20px; 
}

.search-bar input[type="text"] {
    padding: 10px;
    font-size: 16px;
    width: calc(100% - 120px);
    border: none;
    outline: none;
    border-radius:20px;
}

.search-bar button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: transparent;
    border: none;
    border-left: 2px solid #ff85aa;
    color: #ff85aa;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #ff85aa;
    color: white;
}

.add-product-button{
    border: 2px solid #ff85aa;
    background-color: transparent;
    padding: 10px 20px;
    color: #ff85aa;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    border-radius:20px;
}

.add-product-button:hover {
    background-color: #ff85aa;
    color: white;
    border-radius:20px;
}

.filters {
    margin-bottom: 20px;
    text-align: center;
}

.filters select {
    padding: 10px;
    margin: 0 5px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 50px;
}

.product-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: white;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    max-width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
    margin-bottom: 10px;
}

.icon-container {
    display: flex;
    justify-content: left;
}

.edit-icon {
	margin-top: 10px;
    margin-left: 10px;
    width: 20px;
    height: 20px;
}

.delete-icon {
    margin-top: 10px;
    margin-left: 10px;
    width: 17px;
    height: 17px;
}

.edit-icon:hover,
.delete-icon:hover {
    animation: wiggle 0.5s infinite;
    cursor: pointer;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(-3deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(3deg); }
    100% { transform: rotate(0deg); }
}

.edit-icon:active,
.delete-icon:active {
    transform: scale(0.9);
    transition: transform 0.1s;
}

.product-details p {
    margin: 5px 0;
}

.item-name {
    font-weight: bold;
    color: #ff85aa;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 30ch;
}

.price {
    color: grey;
}

.add-to-cart-button {
    border: 2px solid #ff85aa;
    background-color: transparent;
    padding: 10px 20px;
    color: #ff85aa;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius:20px;
}

.add-to-cart-button:hover {
    background-color: #ff85aa;
    color: white;
}

.popup {
    position: fixed;
    z-index: 101; /* Ensure it's higher than the overlay */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    color: #929292;
    font-weight: 300;
}

.popup input[type=text] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ff85aa;
    box-sizing: border-box;
    border-radius: 20px;
}

.popup button[type=submit],
.popup button {
    padding: 10px 20px;
    cursor: pointer;
    border-radius:20px;
}

.popup button[type=submit] {
    border: 2px solid #ff85aa;
    background-color: transparent;
    color: #ff85aa;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius:20px;
}

.popup button[type=submit]:hover {
    background-color: #ff85aa;
    color: white;
    border-radius:20px;
}

.popup button[onclick="closeAddProductDialog()"],
.popup .close-button {
    border: 2px solid #ff6961;
    background-color: transparent;
    color: #ff6961;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 20px;
    margin-bottom: 20px;
    float: right;
    border-radius:20px;
}

.popup button[onclick="closeAddProductDialog()"]:hover,
.popup .close-button:hover {
    background-color: #ff6961;
    color: white;
}


#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    z-index: 100;
}

.product-popup {
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    width: 1000px;
    margin-bottom: 10px;
    flex: 1;
}


.popupcontent {
	display: flex;
	justify-content: left;
}

.popupcontent2 {
	display: flex;
	flex-direction: column;
}

.show-item-name {
	font-weight: 700;
	font-size: 20pt;
	color: #ff85aa;
	margin: 20px;
}

.show-item-price {
	font-weight: 550;
	font-size: 16pt;
	color: #929292;
	margin: 20px;
}

.show-brand-name {
	font-weight: 300;
	font-size: 14pt;
	margin: 20px;
	color: #ff85aa;
}

.show-weight {
	font-weight: 300;
	font-size: 14pt;
	margin: 20px;
	color: #929292;
}

.show-nutrition {
	font-weight: 300;
	font-size: 14pt;
	margin: 20px;
	color: #929292;
}

.product-popup img {
    max-width: 500px;
    max-height: 500px;
    margin-bottom: 10px;
    flex: 1;
}

.close-product-popup {
    border: 2px solid #ff85aa;
    background-color: transparent;
    color: #ff85aa;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    width: 100px;
}

.close-product-popup:hover {
    background-color: #ff85aa;
    color: white;
}