    nav {
        position: relative;
        background-color: #ff85aa;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    
    .logo {
    	display: flex;
    	align-items: center;
    }
    
    .logo img {
        height: 100px;
        margin-left: 10px;
        justify-content: grid;
    }
    
    .logotext img{
    	height: 80px;
    	padding-left: 30px;
    	margin-top: 30px;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    nav ul li {
        margin: 0 15px;
        padding: 5px 10px;
    }
    nav ul li a {
        text-decoration: none;
        color: #FFFFFF;
        font-weight: bold;
    }
    nav ul li a:hover {
        color: #ffbfd3;
    }
    .logout {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }
    .logout a {
        color: #FFFFFF;
        text-decoration: none;
    }