@charset "ISO-8859-1";

body {
  background-color: white	;
  padding: 0px;
}

#blossom_container {
  background-color: transparent; /* Set the background color to transparent */
  position: fixed; /* Change position to fixed */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1; /* Set z-index to -1 to position it behind other elements */
}

.petal {
  background: url(http://talktofill.surge.sh/cherry-blossom.png) no-repeat;
}
.petal.petal-style1 {
  width: 45px;
  height: 20px;
  background-position: -31px 0;
}
.petal.petal-style2 {
  width: 42px;
  height: 22px;
  background-position: 0 -23px;
}
.petal.petal-style3 {
  width: 37px;
  height: 24px;
  background-position: 0 -50px;
}
.petal.petal-style4 {
  width: 26px;
  height: 34px;
  background-position: -49px -35px;
}